<!DOCTYPE html lang="es">
<html>
<head>
    <title>Venta de predios en resistencia</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" 
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
     rel="stylesheet">
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lightbox | Materialize</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="estilos.css">
</head>
<body class="todo">
    <header>
        <h1 class="titulo">
            Terrenos en Resistencia
        </h1>
        <h2 class="subtitulo">
            Venta en block o fracción 
        </h2>
    </header>
    <div  class="container" style=" background-color: rgba(255, 255, 255, 0.90);">
        <div class="cuerpo">
            <div>
              
                <h2 class="descripcion">Ideal para loteo o establecer empresa que necesite buena logística, 
                    por estar sobre colectora de nueva autovía Ruta 11 que une Argentina y Paraguay,
                     con acceso acondicionado para camiones, y muy cercana a 
                     la rotonda con la ruta 16 que une Argentina con Chile y Brasil </h2>
                <h3 class="caracteristicas"> 
                    8,6 hectáreas<br>
                     128 metros sobre Ruta 11<br>
                     A 2.000 metros de la ruta 16<br>
                     Casa 350 m^2 cubiertos<br>
                     Cancha de tenis<br>
                     Piscina 50.000 litros
                </h3>
                
                <main class="container">
                    <div class="row">
                         <div class="col s12 center-align">
                              <h1 class="titulo2">Galeria</h1>
                         </div>
                    </div>
          
                    <div class="row galeria">
                         <div class="col s12 m4 l3">
                              <div class="material-placeholder">
                                   <img src="./img/01.jpeg" alt="" class="responsive-img materialboxed" data-caption="Entrada por colectora.">
                              </div>
                         </div>
                         
                         <div class="col s12 m4 l3">
                              <div class="material-placeholder">
                                   <img src="./img/02.jpeg" alt="" class="responsive-img materialboxed" data-caption="Laguna dentro del predio.">
                              </div>
                         </div>
                         
                         <div class="col s12 m4 l3">
                              <div class="material-placeholder"><img src="./img/03.jpeg" alt="" class="responsive-img materialboxed"></div>
                         </div>
                         
                         <div class="col s12 m4 l3">
                              <div class="material-placeholder"><img src="./img/04.jpeg" alt="" class="responsive-img materialboxed"  data-caption="Piscina de 50000 litros."></div>
                         </div>
                         
                         <div class="col s12 m4 l3">
                              <div class="material-placeholder"><img src="./img/05.jpeg" alt="" class="responsive-img materialboxed" ></div>
                         </div>
                         
                         <div class="col s12 m4 l3">
                              <div class="material-placeholder"><img src="./img/06.jpeg" alt="" class="responsive-img materialboxed" ></div>
                         </div>
                         
                         <div class="col s12 m4 l3">
                              <div class="material-placeholder"><img src="./img/07.jpeg" alt="" class="responsive-img materialboxed"></div>
                         </div>
                         
                         <div class="col s12 m4 l3">
                              <div class="material-placeholder"><img src="./img/08.jpeg" alt="" class="responsive-img materialboxed"></div>
                         </div>
                         
                         <div class="col s12 m4 l3">
                              <div class="material-placeholder"><img src="./img/09.jpeg" alt="" class="responsive-img materialboxed"></div>
                         </div>
                         
                         <div class="col s12 m4 l3">
                              <div class="material-placeholder"><img src="./img/10.jpeg" alt="" class="responsive-img materialboxed"></div>
                         </div>
                         
                         <div class="col s12 m4 l3">
                              <div class="material-placeholder"><img src="./img/11.jpeg" alt="" class="responsive-img materialboxed"></div>
                         </div>
                         
                         <div class="col s12 m4 l3">
                              <div class="material-placeholder"><img src="./img/12.jpeg" alt="" class="responsive-img materialboxed"></div>
                         </div>
                    </div>
               </main>

               
                <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
                <script src="main.js"></script>


                <div class="datos">
                    <img src="img/datos.jpg">
                </div>

                <div class="mapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3542.604285711188!2d-58.99637802454393!3d-27.388071176367056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjfCsDIzJzE3LjEiUyA1OMKwNTknMzcuNyJX!5e0!3m2!1ses!2sar!4v1709586053657!5m2!1ses!2sar"
                     width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

            </div>
        </div>
    </div>
</body>
</html>